NureTimetable/NureTimetable/UI/Views/Entities/AddEntityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
             x:Class="NureTimetable.UI.Views.AddEntityPage"
             Title="{Binding Title.Localized}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}">

                <CollectionView.EmptyView>
                    <StackLayout 
                        IsVisible="{Binding IsProgressLayoutVisible, Converter={xct:InvertedBoolConverter}}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Margin="5">
                        <Label Text="{xct:Translate NoUniversityInfo}" HorizontalTextAlignment="Center" IsVisible="{Binding LastSearchQuery, Converter={xct:IsNullOrEmptyConverter}}" />
                        <Label Text="{xct:Translate EmptyUniversityInfoSearch}" HorizontalTextAlignment="Center" IsVisible="{Binding LastSearchQuery, Converter={xct:IsNotNullOrEmptyConverter}}" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" Padding="10" VerticalOptions="Center" xct:TouchEffect.NativeAnimation="True" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsProgressLayoutVisible}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True"/>
            <Label Text="{xct:Translate Wait}" HorizontalOptions="Center" TextColor="{DynamicResource ActivityIndicatorTextColor}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
