NureTimetable/NureTimetable/UI/Views/Entities/AddEntityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.Entities"
             x:Class="NureTimetable.UI.Views.AddEntityPage"
             Title="{Binding Title.Localized}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsNoSourceLayoutVisible, Converter={xct:InvertedBoolConverter}}">
            <SearchBar x:Name="searchbar" HeightRequest="42" Placeholder="{xct:Translate EnterName}" PlaceholderColor="Gray">
                <SearchBar.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchBarTextChangedCommand}" CommandParameter="{Binding Text, Source={x:Reference searchbar}}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView ItemsSource="{Binding Entities}"
                    SelectedItem="{Binding SelectedEntity}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" Margin="10,0" VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsNoSourceLayoutVisible}">
            <Label Text="{xct:Translate NoUniversityInfo}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsProgressLayoutVisible}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True"/>
            <Label Text="{xct:Translate Wait}" HorizontalOptions="Center" TextColor="{DynamicResource ActivityIndicatorTextColor}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
