NureTimetable/NureTimetable/Views/Info/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NureTimetable.Views.AboutPage"
             xmlns:LN="clr-namespace:NureTimetable.Licalization"
             Title="О приложении">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="info.png" VerticalOptions="Center" HeightRequest="96" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate AppName}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span x:Name="SVersion" Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Это приложение для отображения рассписания групп " />
                                <Span Text="ХНУРЭ" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Если у кого-нибудь с опытом разработки на Xamarin будет желение помочь, вот ссылка на гитхаб: " />
                                <Span Text="github.com/maxkoshevoi/NureTimetable" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateUrl_Handler"
                                          CommandParameter="https://github.com/maxkoshevoi/NureTimetable" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,15,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Полезные ссылки: " FontAttributes="Bold" FontSize="16" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Официальная страница ХНУРЭ: " />
                                <Span Text="Сайт" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateUrl_Handler"
                                          CommandParameter="http://nure.ua/" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=", " />
                                <Span Text="Facebook" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateUrl_Handler"
                                          CommandParameter="https://www.facebook.com/nureKharkiv/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Студент ХНУРЭ: " />
                                <Span Text="Telegram" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateUrl_Handler"
                                          CommandParameter="https://t.me/studentnure" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=", " />
                                <Span Text="Instagram" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateUrl_Handler"
                                          CommandParameter="https://www.instagram.com/student.nure/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Margin="0,300,0,0" Text="И, на всякий случай, оставлю здесь вот это." />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Показывать ошибки: " />
                    <Switch x:Name="SwDebugMode" Toggled="SwDebugMode_Toggled" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>