NureTimetable/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:droid="clr-namespace:Xamarin.CommunityToolkit.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.CommunityToolkit.MauiCompat"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NureTimetable.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Shell.TabBarIsVisible" Value="False" />
                <Setter Property="xct:StatusBarEffect.Color" Value="{DynamicResource StatusBarColor}" />
                <Setter Property="xct:StatusBarEffect.Style" Value="{DynamicResource StatusBarStyle}" />
                <Setter Property="droid:NavigationBarEffect.Color" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="droid:NavigationBarEffect.Style" Value="{DynamicResource NavigationBarStyle}" />
            </Style>
            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SearchBarBackgroundColor}" />
            </Style>

            <Style TargetType="syncfusion:SfCheckBox">
                <Setter Property="CheckedColor" Value="{DynamicResource CheckedColor}"/>
                <Setter Property="UncheckedColor" Value="{DynamicResource CheckedColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{DynamicResource CheckedColor}"/>
            </Style>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="#80808080"/>
            </Style>
            <Style TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="#80808080"/>
            </Style>
            
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
