NureTimetable/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:views="clr-namespace:NureTimetable.UI.Views"
            xmlns:fonts="clr-namespace:NureTimetable.UI.Models.Consts"
            x:Class="NureTimetable.AppShell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Route="tabbar">
        <ShellContent Title="{xct:Translate Events}" Route="Events" Icon="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.CalendarBlank}}" ContentTemplate="{DataTemplate views:TimetablePage}" />
        <ShellContent Title="{xct:Translate Timetables}" Route="SavedTimetables" Icon="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.AccountMultiple}}" ContentTemplate="{DataTemplate views:ManageEntitiesPage}" />
        <ShellContent Title="{xct:Translate Menu}" Route="Menu" Icon="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.Menu}}" ContentTemplate="{DataTemplate views:MenuPage}" />
    </TabBar>
    
</Shell>