NureTimetable/UI/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="NureTimetable.UI.Themes.LightTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core">
    <!--xmlns:droid="clr-namespace:Xamarin.CommunityToolkit.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.CommunityToolkit.MauiCompat"-->

    <!--Global Styles-->
    <Color x:Key="PrimaryColor">#2196F3</Color>
    <Color x:Key="AccentColor">#d9d9d9</Color>
    <Color x:Key="SecondaryColor">White</Color>

    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="StatusBarColor">#1976D2</Color>
    <mct:StatusBarStyle x:Key="StatusBarStyle">LightContent</mct:StatusBarStyle>
    <Color x:Key="NavigationBarColor">#1976D2</Color>
    <!--<droid:NavigationBarStyle x:Key="NavigationBarStyle">LightContent</droid:NavigationBarStyle>-->

    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">#4a4a4a</Color>
    <Color x:Key="TertiaryTextColor">#7d7d7d</Color>

    <!--Events colors-->
    <Color x:Key="defaultColor">#b0c4de</Color>
    <Color x:Key="lectureColor">#ffcc80</Color>
    <Color x:Key="practiceColor">#8dd967</Color>
    <Color x:Key="laboratoryColor">#d9a7f1</Color>
    <Color x:Key="consultationColor">#98dce6</Color>
    <Color x:Key="testColor">#d9e04f</Color>
    <Color x:Key="examColor">#f17674</Color>
    <!--Other colors-->
    <Color x:Key="SelectedEntityColor">#AED9FA</Color>
    <Color x:Key="BigImageBackgroundColor">#96d1ff</Color>
    <Color x:Key="GreenButtonColor">#3acc0a</Color>
    <Color x:Key="RedButtonColor">#ea3633</Color>
    <Color x:Key="ListIconColor">#6b6b6b</Color>

    <!--Controls-->
    <Color x:Key="SearchBarBackgroundColor">White</Color>

    <!--SfSchedule-->
    <Color x:Key="BorderColor">#f7f4f4</Color>
    <Color x:Key="CurrentDayColor">DodgerBlue</Color>
    <Color x:Key="AppointmentTextColor">White</Color>

    <!--SfCheckBox-->
    <Color x:Key="CheckedColor">DeepSkyBlue</Color>

    <!--ActivityIndicator-->
    <Color x:Key="ActivityIndicatorTextColor">#8087CEFA</Color>
</ResourceDictionary>