NureTimetable/NureTimetable/UI/Views/TimetableEntities/AddEntityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:NureTimetable.UI.Behaviors;assembly=NureTimetable"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.TimetableEntities"
             x:Class="NureTimetable.UI.Views.AddEntityPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout x:Name="EntitiesLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <SearchBar x:Name="Searchbar" Text="{Binding SearchBarText}" HeightRequest="42">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchBarTextChangedCommand}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView x:Name="AllEntitiesList"
                    ItemsSource="{Binding Entities}"
                    SelectedItem="{Binding SelectedEntity}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" Margin="10,0,10,0" VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="NoSourceLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding NoSourceLayoutIsVisible}">
            <Label Text="{LN:Translate NoUniversityInfo}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center" />
        </StackLayout>
        <StackLayout x:Name="ProgressLayout" IsVisible="{Binding ProgressLayoutIsVisable}" 
                     IsEnabled="{Binding ProgressLayoutIsEnable}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True"/>
            <Label Text="{LN:Translate Wait}" HorizontalOptions="Center" TextColor="{DynamicResource ActivityIndicatorTextColor}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
