NureTimetable/NureTimetable/UI/Views/TimetableEntities/ManageEntitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             xmlns:fonts="clr-namespace:NureTimetable.Models.Consts.Fonts"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.TimetableEntities.ManageEntities"
             x:Class="NureTimetable.UI.Views.ManageEntitiesPage"
             x:DataType="vm:ManageEntitiesViewModel"
             Title="{LN:Translate SavedTimetables}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="vm:ManageEntitiesViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Sync}}" Command="{Binding UpdateAllCommand}" x:Name="UpdateAll" />
        <ToolbarItem x:DataType="vm:ManageEntitiesViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Plus}}" Command="{Binding AddEntityCommand}" x:Name="AddEntity" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  IsVisible="{Binding IsNoSourceLayoutVisible, Converter={xct:InvertedBoolConverter}}">
            <ListView x:Name="EntitiesList"
                    ItemTapped="EntitiesList_OnItemTapped"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Entities}">

                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemSelected" Command="{Binding EntitySelectedCommand}"/>
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SavedEntityItemViewModel">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout WidthRequest="10" IsVisible="{Binding IsMultiselectMode, Converter={xct:InvertedBoolConverter}}">
                                    <BoxView BackgroundColor="{DynamicResource SelectedEntityColor}" VerticalOptions="FillAndExpand" IsVisible="{Binding SavedEntity.IsSelected}" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsMultiselectMode}">
                                    <CheckBox Margin="5" IsChecked="{Binding SavedEntity.IsSelected}" VerticalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="0,5">
                                    <Label Text="{Binding SavedEntity.Name}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Text="{Binding SavedEntity.LastUpdated}" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0,5,10,5" Orientation="Horizontal">
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Image IsVisible="{Binding IsUpdating, Converter={xct:InvertedBoolConverter}}" Source="{FontImageSource Glyph={Static fonts:MaterialIconsFont.Refresh}, FontFamily={StaticResource MaterialFontFamily}, Color={DynamicResource ListIconColor}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding UpdateClickedCommand}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ActivityIndicator IsVisible="{Binding IsUpdating}" Color="{DynamicResource ListIconColor}" IsRunning="True" HeightRequest="30" WidthRequest="30"/>
                                    </StackLayout>
                                    <Image VerticalOptions="CenterAndExpand" Margin="11,0,0,0" Source="{FontImageSource Glyph={Static fonts:MaterialIconsFont.Cog}, FontFamily={StaticResource MaterialFontFamily}, Color={DynamicResource ListIconColor}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SettingsClickedCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsNoSourceLayoutVisible}"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label Text="{LN:Translate NoSavedTimetables}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
