NureTimetable/NureTimetable/Views/Groups/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NureTimetable.Views.AddGroupPage"
             Title="Добавление группы"
             Appearing="ContentPage_Appearing">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="update" Clicked="UpdateFromCist_Clicked" x:Name="UpdateFromCist" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout x:Name="GroupsLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <SearchBar x:Name="Searchbar" TextChanged="Searchbar_TextChanged" />
            <ListView x:Name="AllGroupsList"
                    ItemsSource="{Binding groups}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" Margin="10,0,10,0" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="ProgressLayout" IsVisible="False" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True" Color="#80000000"/>
            <Label Text="Подождите..." HorizontalOptions="Center" TextColor="LightSkyBlue"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
