NureTimetable/NureTimetable/Views/Groups/ManageGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NureTimetable.Views.ManageGroupsPage"
             Title="Сохранённые группы">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Clicked="AddGroup_Clicked" x:Name="AddGroup" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout x:Name="GroupsLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView x:Name="GroupsList"
                    ItemsSource="{Binding groups}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                           Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding LastUpdated}" 
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="ProgressLayout" IsVisible="False" Padding="12"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True" Color="#80000000"/>
            <Label Text="Подождите..." HorizontalOptions="Center" TextColor="LightSkyBlue"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
