NureTimetable/UI/Views/Lessons/LessonSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
             xmlns:dal="clr-namespace:NureTimetable.DAL.Settings;assembly=NureTimetable.DAL"
             x:Class="NureTimetable.UI.Views.LessonSettingsPage"
             x:DataType="vm:LessonSettingsViewModel"
             Title="{Binding LessonInfo.Lesson.FullName}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonPressedCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="FlexLayout">
                <Setter Property="IsVisible" Value="{Binding ., Converter={xct:ListIsNotNullOrEmptyConverter}}"/>
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="BindableLayout.ItemsSource" Value="{Binding .}"/>
                <Setter Property="BindableLayout.ItemTemplate">
                    <DataTemplate>
                        <StackLayout>
                            <CheckBox Style="{StaticResource EntityCheckbox}"  />
                            <Label Style="{StaticResource EntityLabel}" />
                        </StackLayout>
                    </DataTemplate>
                </Setter>
            </Style>
            <Style TargetType="CheckBox" x:Key="EntityCheckbox">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
            </Style>
            <Style TargetType="Label" x:Key="EntityLabel">
                <Setter Property="Text" Value="{Binding Entity.ShortName}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Margin="10">

            <StackLayout>
                <Label Text="{xct:Translate DisplayLesson}" />
                <CheckBox IsChecked="{Binding ShowLessonIsChecked}">
                    <CheckBox.Behaviors>
                        <xct:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding ShowLessonStateChangedCommand}"/>
                    </CheckBox.Behaviors>
                </CheckBox>
            </StackLayout>

            <StackLayout BindingContext="{Binding LvEventTypes}">
                <Label Text="{xct:Translate DisplayLessonsForTypes}" />
                <FlexLayout />
            </StackLayout>

            <StackLayout BindingContext="{Binding LvTeachers}">
                <Label Text="{xct:Translate DisplayLessonsForTeachers}" />
                <FlexLayout />
            </StackLayout>
            
            <StackLayout>
                <Label Text="{xct:Translate Notes}" />
                <Editor AutoSize="TextChanges" Text="{Binding LessonInfo.Notes}" />
            </StackLayout>
            
            <StackLayout IsVisible="{Binding DlNureUser, Source={Static dal:SettingsRepository.Settings}, Converter={xct:IsNotNullOrEmptyConverter}}">
                <Label Text="{xct:Translate DlNureLessonId}" />
                <Editor Keyboard="Numeric" Text="{Binding LessonInfo.DlNureInfo.LessonId}" />
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>