NureTimetable/NureTimetable/UI/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="NureTimetable.UI.Themes.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Global Styles-->
    <Color x:Key="PrimaryColor">Black</Color>
    <Color x:Key="AccentColor">#878787</Color>
    <Color x:Key="SecondaryColor">White</Color>

    <Color x:Key="StatusBarColor">Black</Color>
    <Color x:Key="PageBackgroundColor">Black</Color>
    <Color x:Key="NavigationBarColor">Black</Color>

    <Color x:Key="PrimaryTextColor">WhiteSmoke</Color>
    <Color x:Key="SecondaryTextColor">#d1d1d1</Color>
    <Color x:Key="TertiaryTextColor">#dedede</Color>
    
    <!--Events colors-->
    <Color x:Key="defaultColor">#58626f</Color>
    <Color x:Key="lectureColor">#7f6640</Color>
    <Color x:Key="practiceColor">#466c33</Color>
    <Color x:Key="laboratoryColor">#6c5378</Color>
    <Color x:Key="consultationColor">#4c6e73</Color>
    <Color x:Key="testColor">#787b44</Color>
    <Color x:Key="examColor">#783b3a</Color>
    <!--Other colors-->
    <Color x:Key="SelectedEntityColor">#2a3b4b</Color>
    <Color x:Key="BigImageBackgroundColor">#3c5366</Color>
    <Color x:Key="DonateButtonColor">#227a06</Color>

    <!--Controls-->
    <Color x:Key="SearchBarBackgroundColor">#d9d9d9</Color>
    
    <!--SfSchedule-->
    <Color x:Key="BorderColor">#333</Color>
    <Color x:Key="CurrentDayColor">CornflowerBlue</Color>
    <Color x:Key="AppointmentTextColor">#dedede</Color>
    
    <!--SfCheckBox-->
    <Color x:Key="CheckedColor">#005f7f</Color>

    <!--ActivityIndicator-->
    <Color x:Key="ActivityIndicatorTextColor">#8087CEFA</Color>
</ResourceDictionary>