NureTimetable/UI/Views/Entities/AddEntityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
             xmlns:ui="clr-namespace:NureTimetable.UI.Helpers"
             x:Class="NureTimetable.UI.Views.AddEntityPage"
             Title="{Binding Title.Localized}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView ItemsSource="{Binding Entities}"
                    SelectedItem="{Binding SelectedEntity}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" Margin="10,0" VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Margin="5">
            <StackLayout.IsVisible>
                <MultiBinding Converter="{mct:VariableMultiValueConverter ConditionType=All}">
                    <Binding Path="Entities" Converter="{mct:IsListNullOrEmptyConverter}" />
                    <Binding Path="IsProgressLayoutVisible" Converter="{mct:InvertedBoolConverter}" />
                </MultiBinding>
            </StackLayout.IsVisible>
            <Label Text="{ui:Translate NoUniversityInfo}" HorizontalTextAlignment="Center" IsVisible="{Binding LastSearchQuery, Converter={mct:IsStringNullOrEmptyConverter}}" />
            <Label Text="{ui:Translate EmptyUniversityInfoSearch}" HorizontalTextAlignment="Center" IsVisible="{Binding LastSearchQuery, Converter={mct:IsStringNotNullOrEmptyConverter}}" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsProgressLayoutVisible}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True"/>
            <Label Text="{ui:Translate Wait}" HorizontalOptions="Center" TextColor="{DynamicResource ActivityIndicatorTextColor}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
