NureTimetable/UI/Views/Entities/AddTimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:views="clr-namespace:NureTimetable.UI.Views"
            x:Class="NureTimetable.UI.Views.AddTimetablePage"
            xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
            xmlns:fonts="clr-namespace:NureTimetable.UI.Models.Consts"
            xmlns:ui="clr-namespace:NureTimetable.UI.Helpers"
            x:DataType="vm:AddTimetableViewModel"
            Shell.NavBarHasShadow="False"
            Title="{ui:Translate AddingTimetable}">

    <TabbedPage.Behaviors>
        <mct:EventToCommandBehavior x:DataType="vm:AddTimetableViewModel" EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
    </TabbedPage.Behaviors>

    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.Sync}}" Command="{Binding UpdateCommand}" x:Name="UpdateFromCist" />
    </TabbedPage.ToolbarItems>

    <Shell.SearchHandler>
        <SearchHandler Placeholder="{ui:Translate EnterName}" Query="{Binding SearchQuery, Mode=OneWayToSource}" />
    </Shell.SearchHandler>
    
    <views:AddEntityPage BindingContext="{Binding AddGroupPageViewModel}" />
    <views:AddEntityPage BindingContext="{Binding AddTeacherPageViewModel}" />
    <views:AddEntityPage BindingContext="{Binding AddRoomPageViewModel}" />
</TabbedPage>