NureTimetable/NureTimetable/Views/Lessons/LessonSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="NureTimetable.Views.Lessons.LessonSettingsPage">

    <ScrollView>
        <StackLayout>
            <syncfusion:SfCheckBox 
                    x:Name="ShowLesson"
                    Margin="5,10,5,0"
                    VerticalOptions="Fill"
                    CheckedColor="DeepSkyBlue"
                    StateChanged="ShowLesson_StateChanged"
                    Text="{LN:Translate DisplayLesson}" />
            <ListView x:Name="LessonEventTypes"
                    VerticalOptions="Fill"
                    Margin="10,0,10,0"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemTapped="LessonEventTypes_ItemTapped">
                <ListView.Header>
                    <Label Text="{LN:Translate DisplayLessonsForTypes}" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <syncfusion:SfCheckBox 
                                CheckedColor="DeepSkyBlue"
                                Margin="10,5,10,5"
                                StateChanged="EventType_StateChanged"
                                Text="{Binding EventType.ShortName}"
                                IsChecked="{Binding IsChecked}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="LessonTeachers"
                    VerticalOptions="Fill"
                    Margin="10,10,10,10"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemTapped="LessonTeachers_ItemTapped">
                <ListView.Header>
                    <Label Text="{LN:Translate DisplayLessonsForTeachers}" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <syncfusion:SfCheckBox 
                                CheckedColor="DeepSkyBlue"
                                Margin="10,5,10,5"
                                StateChanged="Teacher_StateChanged"
                                Text="{Binding Teacher.ShortName}"
                                IsChecked="{Binding IsChecked}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="Fill" Margin="10,0,10,0">
                <Label Text="{LN:Translate Notes}" />
                <Editor 
                    HeightRequest="84" 
                    x:Name="LessonNotes" 
                    TextChanged="LessonNotes_TextChanged" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>