NureTimetable/NureTimetable/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NureTimetable.Views.TimetablePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             SizeChanged="ContentPage_SizeChanged"
             Title="{LN:Translate AppName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="bookmark_border" Clicked="HideSelectedEvents_Clicked" x:Name="HideSelectedEvents" />
        <ToolbarItem Icon="today" Clicked="Today_Clicked" x:Name="Today" />
        <ToolbarItem Icon="group" Clicked="ManageGroups_Clicked" x:Name="ManageGroups" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout 
                    x:Name="TimetableLayout" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    BackgroundColor="White" >
                <Label x:Name="TimeLeft" HorizontalOptions="Center" FontSize="20" Margin="0,15,0,0" IsVisible="False" />
                <syncfusion:SfSchedule 
                        x:Name="Timetable"
                        TimeInterval="60"
                        HeaderHeight="50"
                        ViewHeaderHeight="50"
                        FirstDayOfWeek="2"
                        ScheduleView="WeekView"
                        ShowAppointmentsInline="True"
                        CellTapped="Timetable_CellTapped"
                        MonthInlineAppointmentTapped="Timetable_MonthInlineAppointmentTapped"
                        VisibleDatesChangedEvent="Timetable_VisibleDatesChangedEvent">
                    <syncfusion:SfSchedule.HeaderStyle>
                        <syncfusion:HeaderStyle FontSize="10" FontAttributes="Bold"/>
                    </syncfusion:SfSchedule.HeaderStyle>
                    <syncfusion:SfSchedule.ViewHeaderStyle>
                        <syncfusion:ViewHeaderStyle DateFontSize="13" DayFontSize="8" />
                    </syncfusion:SfSchedule.ViewHeaderStyle>
                    <syncfusion:SfSchedule.WeekViewSettings>
                        <syncfusion:WeekViewSettings WorkStartHour="0" WorkEndHour="24">
                            <syncfusion:WeekViewSettings.WeekLabelSettings>
                                <syncfusion:WeekLabelSettings TimeFormat="HH:mm"/>
                            </syncfusion:WeekViewSettings.WeekLabelSettings>
                        </syncfusion:WeekViewSettings>
                    </syncfusion:SfSchedule.WeekViewSettings>
                    <syncfusion:SfSchedule.DayViewSettings>
                        <syncfusion:DayViewSettings WorkStartHour="0" WorkEndHour="24">
                            <syncfusion:DayViewSettings.DayLabelSettings>
                                <syncfusion:DayLabelSettings TimeFormat="HH:mm"/>
                            </syncfusion:DayViewSettings.DayLabelSettings>
                        </syncfusion:DayViewSettings>
                    </syncfusion:SfSchedule.DayViewSettings>
                    <syncfusion:SfSchedule.MonthViewSettings>
                        <syncfusion:MonthViewSettings AppointmentIndicatorCount = "6" />
                    </syncfusion:SfSchedule.MonthViewSettings>
                    <syncfusion:SfSchedule.AppointmentMapping>
                        <syncfusion:ScheduleAppointmentMapping
			                SubjectMapping="DisplayInfo"
			                StartTimeMapping="Start"
			                EndTimeMapping="End"
                            NotesMapping="Type"
                            LocationMapping="Room"
                            ColorMapping="Color"
                            >
                        </syncfusion:ScheduleAppointmentMapping>
                    </syncfusion:SfSchedule.AppointmentMapping>
                </syncfusion:SfSchedule>
            </StackLayout>
            <controls:FloatingActionButton 
                x:Name="BToday" 
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                Padding="8"
                WidthRequest="70" 
                HeightRequest="82" 
                Image="arrow_left" 
                ButtonColor="#03A9F4" 
                Clicked="BToday_Clicked"
                Scale="0"/>
            <StackLayout x:Name="NoSourceLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <Label Text="Добавьте группу для просмотра расписания."
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout x:Name="ProgressLayout" IsVisible="False" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="True" Color="#80000000"/>
                <Label Text="Подождите..." HorizontalOptions="Center" TextColor="LightSkyBlue"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>