NureTimetable.UI/Views/Lessons/ManageLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:NureTimetable.UI.Behaviors;assembly=NureTimetable.UI"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             x:Class="NureTimetable.UI.Views.Lessons.ManageLessonsPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="save" Command="{Binding SaveClickedCommand}" x:Name="Save" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView x:Name="LessonsList"
                    ItemsSource="{Binding Lessons}"
                    ItemTapped="Handle_ItemTapped"  
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding LessonInfo.Lesson.ShortName}" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" />
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="&#xf2fd;" FontFamily="{StaticResource MaterialFontFamily}" TextColor="#6b6b6b" FontSize="26" VerticalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding InfoClickedCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="&#xf493;" FontFamily="{StaticResource MaterialFontFamily}" TextColor="#6b6b6b" FontSize="26" VerticalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SettingsClickedCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <syncfusion:SfCheckBox IsChecked="{Binding LessonInfo.Settings.Hiding.ShowLesson}" CheckedColor="DeepSkyBlue"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="NoSourceLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <Label Text="{LN:Translate EmptyLessonsList}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    HorizontalTextAlignment="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
