NureTimetable/UI/Views/Timetable/EventPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
    xmlns:fonts="clr-namespace:NureTimetable.UI.Models.Consts"
    xmlns:ui="clr-namespace:NureTimetable.UI.Helpers"
    xmlns:converters="clr-namespace:NureTimetable.UI.Converters"
    x:Class="NureTimetable.UI.Views.EventPopupPage"
    x:DataType="vm:EventPopupViewModel">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="CubicOut"
            EasingOut="CubicIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#333"/>
        </Style>
    </pages:PopupPage.Resources>
    
    <StackLayout BackgroundColor="White" 
        VerticalOptions="End" 
        HorizontalOptions="FillAndExpand" 
        Padding="20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Event.Lesson.FullName}" FontSize="16" FontAttributes="Bold" />
            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <Image xct:TouchEffect.Command="{Binding OptionsCommand}" Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.DotsVertical}, Color=Black}" xct:TouchEffect.NativeAnimation="True" xct:TouchEffect.NativeAnimationBorderless="True" />
            </StackLayout>
        </StackLayout>
        <Label Text="{Binding Details}"/>
        <StackLayout IsVisible="{Binding Notes, Converter={xct:IsNotNullOrEmptyConverter}}">
            <Label Text="{Binding Notes}" 
                   IsVisible="{Binding Notes, Converter={converters:IsNotUriConverter}}" />
            <Label Text="{Binding Notes}" 
                   TextColor="Blue" 
                   TextDecorations="Underline" 
                   IsVisible="{Binding Notes, Converter={converters:IsUriConverter}}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Static ui:CommonCommands.NavigateUriCommand}" CommandParameter="{Binding Notes}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>