NureTimetable/UI/Views/Timetable/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:NureTimetable.UI.Models.Consts"
             xmlns:converters="clr-namespace:NureTimetable.UI.Converters"
             xmlns:dal="clr-namespace:NureTimetable.DAL.Settings;assembly=NureTimetable.DAL"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
             xmlns:sfs="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             Shell.TabBarIsVisible="True"
             x:Class="NureTimetable.UI.Views.TimetablePage"
             x:DataType="vm:TimetableViewModel"
             Title="{Binding Title.Localized}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior x:DataType="vm:TimetableViewModel" EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
        <xct:EventToCommandBehavior x:DataType="vm:TimetableViewModel" EventName="Disappearing" Command="{Binding PageDisappearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="vm:TimetableViewModel" IconImageSource="{Binding HideSelectedEventsIcon, Converter={converters:ToolbarIconValueConverter}}" Command="{Binding HideSelectedEventsCommand}" />
        <ToolbarItem x:DataType="vm:TimetableViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.CalendarToday}}" Command="{Binding ScheduleModeCommand}" />
        <ToolbarItem x:DataType="vm:TimetableViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Sync}}" Command="{Binding UpdateTimetableCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsTimetableUpdating}">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    BackgroundColor="{DynamicResource PageBackgroundColor}" 
                    IsVisible="{Binding TimetableInfoList.Events, Converter={xct:ListIsNotNullOrEmptyConverter}}">
                <Grid Margin="0,15,0,0" IsVisible="{Binding IsTimeLeftVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="Center" FontSize="20" Text="{Binding TimeLeftText}" />
                    <Image Grid.Column="1" 
                           Margin="0,0,10,0" 
                           IsVisible="{Binding DlNureUser, Source={Static dal:SettingsRepository.Settings}, Converter={xct:IsNotNullOrEmptyConverter}}" 
                           xct:TouchEffect.Command="{Binding AttendanceClickCommand}" 
                           Opacity="{Binding AttendanceOpacity}"
                           Source="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.BadgeAccountAlertOutline}, Color={DynamicResource ListIconColor}}" 
                           xct:TouchEffect.NativeAnimation="True" 
                           xct:TouchEffect.NativeAnimationRadius="15" />
                </Grid>
                <sfs:SfScheduler
                    x:Name="Timetable"
                    FirstDayOfWeek="Monday"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource PageBackgroundColor}"
                    MinimumDateTime="{Binding TimetableMinDisplayDate}"
                    MaximumDateTime="{Binding TimetableMaxDisplayDate}"
                    AppointmentsSource="{Binding TimetableDataSource}"
                    IsEnabled="{Binding IsProgressLayoutVisible, Converter={xct:InvertedBoolConverter}}"
                    View="{Binding TimetableScheduleView}"
                    SelectedDate="{Binding TimetableSelectedDate}">
                    <sfs:SfScheduler.Behaviors>
                        <xct:EventToCommandBehavior EventName="Tapped" Command="{Binding TimetableCellTappedCommand}"/>
                        <xct:EventToCommandBehavior EventName="ViewChanged" Command="{Binding TimetableVisibleDatesChangedCommand2}"/>
                    </sfs:SfScheduler.Behaviors>
                    <sfs:SfScheduler.DaysViewSettings>
                        <sfs:SchedulerDaysViewSettings 
                            StartHour="{Binding TimetableStartHour}" 
                            EndHour="{Binding TimetableEndHour}" 
                            TimeInterval="{Binding TimetableTimeInterval}"
                            TimeFormat="HH:mm"
                            CurrentTimeIndicatorBrush="CornflowerBlue">
                            <sfs:SchedulerDaysViewSettings.ViewHeaderSettings>
                                <sfs:SchedulerViewHeaderSettings Background="{DynamicResource PageBackgroundColor}">
                                    <sfs:SchedulerViewHeaderSettings.DayTextStyle>
                                        <sfs:SchedulerTextStyle TextColor="{DynamicResource PrimaryTextColor}" FontSize="8" />
                                    </sfs:SchedulerViewHeaderSettings.DayTextStyle>
                                    <sfs:SchedulerViewHeaderSettings.DateTextStyle>
                                        <sfs:SchedulerTextStyle TextColor="{DynamicResource PrimaryTextColor}" FontSize="13" />
                                    </sfs:SchedulerViewHeaderSettings.DateTextStyle>
                                </sfs:SchedulerViewHeaderSettings>
                            </sfs:SchedulerDaysViewSettings.ViewHeaderSettings>
                        </sfs:SchedulerDaysViewSettings>
                    </sfs:SfScheduler.DaysViewSettings>
                    <sfs:SfScheduler.MonthViewSettings>
                        <sfs:SchedulerMonthViewSettings AppointmentDisplayMode="Text">
                            <sfs:SchedulerMonthViewSettings.MonthCellStyle>
                                <sfs:SchedulerMonthCellStyle 
                                    LeadingMonthBackground="{DynamicResource PageBackgroundColor}"
                                    Background="{DynamicResource PageBackgroundColor}"
                                    TrailingMonthBackground="{DynamicResource PageBackgroundColor}"
                                    TodayBackground="{DynamicResource PageBackgroundColor}">
                                    <sfs:SchedulerMonthCellStyle.TextStyle>
                                        <sfs:SchedulerTextStyle TextColor="{DynamicResource PrimaryTextColor}" />
                                    </sfs:SchedulerMonthCellStyle.TextStyle>
                                    <sfs:SchedulerMonthCellStyle.LeadingMonthTextStyle>
                                        <sfs:SchedulerTextStyle TextColor="{DynamicResource TertiaryTextColor}" />
                                    </sfs:SchedulerMonthCellStyle.LeadingMonthTextStyle>
                                    <sfs:SchedulerMonthCellStyle.TrailingMonthTextStyle>
                                        <sfs:SchedulerTextStyle TextColor="{DynamicResource TertiaryTextColor}" />
                                    </sfs:SchedulerMonthCellStyle.TrailingMonthTextStyle>
                                </sfs:SchedulerMonthCellStyle>
                            </sfs:SchedulerMonthViewSettings.MonthCellStyle>
                        </sfs:SchedulerMonthViewSettings>
                    </sfs:SfScheduler.MonthViewSettings>
                    <sfs:SfScheduler.AppointmentMapping>
                        <sfs:SchedulerAppointmentMapping
			                Subject="DisplayInfo"
			                StartTime="Start"
			                EndTime="End"
                            Background="Color"/>
                    </sfs:SfScheduler.AppointmentMapping>
                    <sfs:SfScheduler.AppointmentTextStyle>
                        <sfs:SchedulerTextStyle TextColor="{DynamicResource AppointmentTextColor}" />
                    </sfs:SfScheduler.AppointmentTextStyle>
                </sfs:SfScheduler>
            </StackLayout>
            <Button
                x:Name="BToday"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                FontFamily="{StaticResource MaterialFontFamily}" 
                CornerRadius="100"
                FontSize="20"
                Margin="20"
                WidthRequest="47" 
                HeightRequest="47" 
                BackgroundColor="{DynamicResource CurrentDayColor}" 
                TextColor="White"
                IsVisible="{Binding TimetableInfoList.Events, Converter={xct:ListIsNotNullOrEmptyConverter}}" 
                Scale="{Binding BTodayScale, Mode=TwoWay}"
                Command="{Binding BTodayClickedCommand}"
                Text="{Binding BTodayText}"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Margin="5">
                <StackLayout.IsVisible>
                    <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=All}">
                        <Binding Path="TimetableInfoList.Events" Converter="{xct:ListIsNullOrEmptyConverter}" />
                        <Binding Path="IsProgressLayoutVisible" Converter="{xct:InvertedBoolConverter}" />
                    </MultiBinding>
                </StackLayout.IsVisible>
                <Label Text="{xct:Translate NoTimetable}" IsVisible="{Binding TimetableInfoList.Timetables, Converter={xct:ListIsNullOrEmptyConverter}}"/>
                <Label Text="{xct:Translate TimetableIsEmpty}" IsVisible="{Binding TimetableInfoList.Timetables, Converter={xct:ListIsNotNullOrEmptyConverter}}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsProgressLayoutVisible}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="True"/>
                <Label Text="{xct:Translate Wait}" HorizontalOptions="Center" TextColor="{DynamicResource ActivityIndicatorTextColor}"/>
            </StackLayout>
        </AbsoluteLayout>
    </RefreshView>
</ContentPage>