NureTimetable/NureTimetable/UI/Views/Info/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.Info"
             xmlns:fonts="clr-namespace:NureTimetable.Models.Consts.Fonts"
             x:Class="NureTimetable.UI.Views.AboutPage"
             x:DataType="vm:AboutViewModel"
             Title="{LN:Translate About}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{DynamicResource BigImageBackgroundColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static fonts:MaterialIconsFont.InformationOutline}, Size=96}" VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate AppName}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span x:DataType="vm:AboutViewModel" x:Name="SVersion" Text="{Binding VersionText}" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate AppDescription}" />
                                <Span Text=" " />
                                <Span Text="{LN:Translate Institution}" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate HelpWanted}" />
                                <Span x:DataType="vm:AboutViewModel" Text="github.com/maxkoshevoi/NureTimetable" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateUriCommand}"
                                            CommandParameter="https://github.com/maxkoshevoi/NureTimetable" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,15,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate Feedback}" FontAttributes="Bold" FontSize="16" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:DataType="vm:AboutViewModel" Text="{LN:Translate AppNews}" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateUriCommand}"
                                          CommandParameter="https://t.me/nuretimetable_channel" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=", " />
                                <Span x:DataType="vm:AboutViewModel" Text="{LN:Translate AppGroup}" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateUriCommand}"
                                          CommandParameter="https://t.me/nuretimetable_group" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,15,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate UsefulLinks}" FontAttributes="Bold" FontSize="16" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate NureWebpages}" />
                                <Span x:DataType="vm:AboutViewModel" Text="{LN:Translate NureHomepage}" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateUriCommand}"
                                            CommandParameter="http://nure.ua/" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=", " />
                                <Span x:DataType="vm:AboutViewModel" Text="Facebook" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateUriCommand}"
                                            CommandParameter="https://www.facebook.com/nureKharkiv/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate StudentNure}" />
                                <Span x:DataType="vm:AboutViewModel" Text="Telegram" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateUriCommand}"
                                            CommandParameter="https://t.me/studentnure" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=", " />
                                <Span x:DataType="vm:AboutViewModel" Text="Instagram" ForegroundColor="{StaticResource LightTextColor}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateUriCommand}"
                                            CommandParameter="https://www.instagram.com/student.nure/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Margin="0,300,0,0" Text="{LN:Translate DebugModeHeader}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{LN:Translate ShowErrors}" />
                    <Switch x:Name="SwDebugMode" IsToggled="{Binding IsDebugModeActive}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>