NureTimetable/NureTimetable/UI/Views/Info/DonatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             xmlns:products="clr-namespace:NureTimetable.Core.Models.Consts;assembly=NureTimetable.Core"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.Info"
             x:Class="NureTimetable.UI.Views.DonatePage"
             x:DataType="vm:DonateViewModel"
             Title="{LN:Translate Donate}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource DonateButtonColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Command" Value="{Binding BuyProductCommand}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{DynamicResource BigImageBackgroundColor}" Padding="0,40">
            <Image Source="coin.png" HeightRequest="85" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{LN:Translate ThisApp}" />
                                <Span Text="{LN:Translate IsFree}" FontAttributes="Bold" />
                                <Span Text="{LN:Translate AndWillAlwaysBe}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{LN:Translate YourContribution}" />
                <Button Text="{LN:Translate Thank}" CommandParameter="{Static products:InAppProducts.DonateLow}"/>
                <Button Text="{LN:Translate Thank2}" CommandParameter="{Static products:InAppProducts.DonateMedium}"/>
                <Button Text="{LN:Translate Thank3}" CommandParameter="{Static products:InAppProducts.DonateHigh}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>