NureTimetable.UI/Views/TimetableEntities/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:NureTimetable.UI.Behaviors;assembly=NureTimetable.UI"
             x:Class="NureTimetable.UI.Views.TimetableEntities.AddGroupPage"
             Title="Группы">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="update" Command="{Binding UpdateCommand}" x:Name="UpdateFromCist" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout x:Name="GroupsLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <SearchBar x:Name="Searchbar" Text="{Binding SearchBarText}" HeightRequest="42">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchBarTextChangedCommand}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView x:Name="AllGroupsList"
                    ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" Margin="10,0,10,0" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="ProgressLayout" IsVisible="{Binding ProgressLayoutIsVisable}" 
                     IsEnabled="{Binding ProgressLayoutIsEnable}" Padding="12"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True" Color="#80000000"/>
            <Label Text="Подождите..." HorizontalOptions="Center" TextColor="LightSkyBlue"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
