NureTimetable/UI/Views/Info/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
             xmlns:fonts="clr-namespace:NureTimetable.UI.Models.Consts"
             xmlns:ui="clr-namespace:NureTimetable.UI.Helpers"
             Shell.TabBarIsVisible="True"
             x:Class="NureTimetable.UI.Views.MenuPage"
             x:DataType="vm:MenuViewModel"
             Title="{ui:Translate AppName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Row" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="20,10"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="{DynamicResource AccentColor}"/>
                <Setter Property="Margin" Value="25,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="0,20">
            <StackLayout Style="{StaticResource Row}">
                <Image Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.Brightness6}, Color={DynamicResource SecondaryTextColor}}" />
                <StackLayout VerticalOptions="Center">
                    <Label Text="{ui:Translate Theme}" Style="{DynamicResource ListItemTextStyle}" />
                    <Label Text="{Binding AppThemeName.Localized}" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}" />
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeThemeCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Style="{StaticResource Row}">
                <Image Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.Web}, Color={DynamicResource SecondaryTextColor}}" />
                <StackLayout>
                    <Label Text="{ui:Translate Language}" Style="{DynamicResource ListItemTextStyle}" />
                    <Label Text="{Binding AppLanguageName.Localized}" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}" />
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeLanguageCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Style="{StaticResource Row}">
                <Image Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.DotsHorizontal}, Color={DynamicResource SecondaryTextColor}}" />
                <Label Text="{ui:Translate OtherSettings}" Style="{DynamicResource ListItemTextStyle}" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSettingsCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <BoxView/>

            <StackLayout Style="{StaticResource Row}">
                <Image Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.CommentTextMultipleOutline}, Color={DynamicResource SecondaryTextColor}}" />
                <Label Text="{ui:Translate Feedback}" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
            
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Static ui:CommonCommands.NavigateUriCommand}" CommandParameter="https://t.me/nuretimetable_group" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Style="{StaticResource Row}">
                <Image Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.StarOutline}, Color={DynamicResource SecondaryTextColor}}" />
                <Label Text="{ui:Translate RateTheApp}" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
            
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Static ui:CommonCommands.NavigateUriCommand}" CommandParameter="https://play.google.com/store/apps/details?id=com.whitebox.nuretimetable" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Style="{StaticResource Row}">
                <Image Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.Cash}, Color={DynamicResource SecondaryTextColor}}" />
                <Label Text="{ui:Translate Donate}" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenDonatePageCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <BoxView/>

            <StackLayout Style="{StaticResource Row}">
                <Image Source="{FontImageSource FontFamily=MaterialDesignIcons, Glyph={Static fonts:MaterialIconsFont.CodeBraces}, Color={DynamicResource SecondaryTextColor}}" />
                <Label Text="{ui:Translate SourceCode}" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Static ui:CommonCommands.NavigateUriCommand}" CommandParameter="https://github.com/maxkoshevoi/NureTimetable" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label Margin="0,12" 
                   FontSize="13" 
                   HorizontalOptions="Center" 
                   TextColor="Gray"
                   Text="{Binding AppVersion.Localized}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>