NureTimetable/NureTimetable/UI/Views/Lessons/LessonSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             xmlns:behaviors="clr-namespace:NureTimetable.UI.Behaviors;assembly=NureTimetable"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.Lessons.LessonSettings"
             x:Class="NureTimetable.UI.Views.Lessons.LessonSettingsPage"
             x:DataType="vm:LessonSettingsViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
                <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
                <Setter Property="HeightRequest" Value="{Binding HeightRequest}"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="ItemTemplate">
                    <DataTemplate>
                        <ViewCell>
                            <syncfusion:SfCheckBox Style="{StaticResource EntityCheckbox}" />
                        </ViewCell>
                    </DataTemplate>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:SfCheckBox" x:Key="EntityCheckbox">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Text" Value="{Binding Entity.ShortName}"/>
                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout>
            <syncfusion:SfCheckBox Margin="5,15,5,10" IsChecked="{Binding ShowLessonIsChecked}" Text="{LN:Translate DisplayLesson}" >
                <syncfusion:SfCheckBox.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="StateChanged" Command="{Binding ShowLessonStateChangedCommand}"/>
                </syncfusion:SfCheckBox.Behaviors>
            </syncfusion:SfCheckBox>
            <ListView BindingContext="{Binding LvEventTypes}"
                      x:DataType="{x:Null}"
                      VerticalOptions="Fill"
                      ItemTapped="ListView_ItemTapped">
                <ListView.Header>
                    <Label Text="{LN:Translate DisplayLessonsForTypes}" />
                </ListView.Header>
            </ListView>
            <ListView BindingContext="{Binding LvTeachers}"
                      x:DataType="{x:Null}"
                      VerticalOptions="Fill"
                      ItemTapped="ListView_ItemTapped">
                <ListView.Header>
                    <Label Text="{LN:Translate DisplayLessonsForTeachers}" />
                </ListView.Header>
            </ListView>
            <StackLayout Margin="10">
                <Label Text="{LN:Translate Notes}" />
                <Editor AutoSize="TextChanges" Text="{Binding LessonInfo.Notes}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>