NureTimetable/NureTimetable/UI/Views/Lessons/LessonSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
             xmlns:dal="clr-namespace:NureTimetable.DAL.Settings;assembly=NureTimetable.DAL"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="NureTimetable.UI.Views.LessonSettingsPage"
             x:DataType="vm:LessonSettingsViewModel"
             Title="{Binding LessonInfo.Lesson.FullName}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonPressedCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="FlexLayout">
                <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="BindableLayout.ItemsSource" Value="{Binding ItemsSource}"/>
                <Setter Property="BindableLayout.ItemTemplate">
                    <DataTemplate>
                        <StackLayout>
                            <syncfusion:SfCheckBox Style="{StaticResource EntityCheckbox}"  />
                        </StackLayout>
                    </DataTemplate>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:SfCheckBox" x:Key="EntityCheckbox">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Text" Value="{Binding Entity.ShortName}"/>
                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Margin="10">
            
            <syncfusion:SfCheckBox IsChecked="{Binding ShowLessonIsChecked}" Text="{xct:Translate DisplayLesson}">
                <syncfusion:SfCheckBox.Behaviors>
                    <xct:EventToCommandBehavior EventName="StateChanged" Command="{Binding ShowLessonStateChangedCommand}"/>
                </syncfusion:SfCheckBox.Behaviors>
            </syncfusion:SfCheckBox>

            <StackLayout BindingContext="{Binding LvEventTypes}">
                <Label Text="{xct:Translate DisplayLessonsForTypes}" />
                <FlexLayout />
            </StackLayout>

            <StackLayout BindingContext="{Binding LvTeachers}">
                <Label Text="{xct:Translate DisplayLessonsForTeachers}" />
                <FlexLayout />
            </StackLayout>
            
            <StackLayout>
                <Label Text="{xct:Translate Notes}" />
                <Editor AutoSize="TextChanges" Text="{Binding LessonInfo.Notes}" />
            </StackLayout>
            
            <StackLayout IsVisible="{Binding DlNureUser, Source={Static dal:SettingsRepository.Settings}, Converter={xct:IsNotNullOrEmptyConverter}}">
                <Label Text="{xct:Translate DlNureLessonId}" />
                <Editor Keyboard="Numeric" Text="{Binding LessonInfo.DlNureInfo.LessonId}" />
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>