NureTimetable/NureTimetable/UI/Views/Lessons/LessonInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.Lessons"
             x:DataType="vm:LessonInfoViewModel"
             x:Class="NureTimetable.UI.Views.Lessons.LessonInfoPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Padding="16,20,16,20" Spacing="10">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{LN:Translate LessonName}" FontAttributes="Bold" FontSize="16" />
                            <Span Text=": " />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span x:DataType="vm:LessonInfoViewModel" Text="{Binding LessonInfo.Lesson.FullName}" />
                            <Span Text=" (" />
                            <Span x:DataType="vm:LessonInfoViewModel" Text="{Binding LessonInfo.Lesson.ShortName}" />
                            <Span Text=")" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{LN:Translate Statistics}" FontAttributes="Bold" FontSize="16" Margin="0,15,0,0" />
            <Label Text="{Binding Statistics}" />
        </StackLayout>
    </ScrollView>
</ContentPage>