NureTimetable/NureTimetable/UI/Views/Lessons/ManageLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:NureTimetable.Models.Consts"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels"
             xmlns:sfb="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="NureTimetable.UI.Views.ManageLessonsPage"
             x:DataType="vm:ManageLessonsViewModel"
             Title="{Binding Title.Localized}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior x:DataType="vm:ManageLessonsViewModel" EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonPressedCommand}" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="vm:ManageLessonsViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.AccountSearch}}" Command="{Binding SyncDlNureClickedCommand}" />
        <ToolbarItem x:DataType="vm:ManageLessonsViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.ContentSave}}" Command="{Binding SaveClickedCommand}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding Lessons, Converter={xct:ListIsNotNullOrEmptyConverter}}">
            <ListView x:Name="LessonsList"
                    ItemsSource="{Binding Lessons}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LessonViewModel">
                        <ViewCell>
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="0,5" Opacity="{Binding HasUpcomingEvents, Converter={xct:BoolToObjectConverter TrueObject=1, FalseObject=0.5}}">
                                    <Label LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}">
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="LessonInfo.Lesson.ShortName" />
                                            <Binding Path="MainTeacherNames" />
                                        </MultiBinding>
                                    </Label>
                                    <Label Text="{Binding LessonInfo.Lesson.FullName}" LineBreakMode="TailTruncation" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                    <Image xct:TouchEffect.Command="{Binding InfoClickedCommand}" Source="{FontImageSource Glyph={Static fonts:MaterialIconsFont.InformationOutline}, FontFamily={StaticResource MaterialFontFamily}, Color={DynamicResource ListIconColor}}" VerticalOptions="CenterAndExpand" xct:TouchEffect.NativeAnimation="True" xct:TouchEffect.NativeAnimationRadius="15" />
                                    <Image xct:TouchEffect.Command="{Binding SettingsClickedCommand}" Source="{FontImageSource Glyph={Static fonts:MaterialIconsFont.Cog}, FontFamily={StaticResource MaterialFontFamily}, Color={DynamicResource ListIconColor}}" VerticalOptions="CenterAndExpand" xct:TouchEffect.NativeAnimation="True" xct:TouchEffect.NativeAnimationRadius="15" />
                                    <sfb:SfCheckBox IsChecked="{Binding IsChecked}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All" 
                Margin="5" 
                IsVisible="{Binding Lessons, Converter={xct:ListIsNullOrEmptyConverter}}">
            <Label Text="{xct:Translate EmptyLessonsList}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
