NureTimetable/NureTimetable/UI/Views/Lessons/ManageLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fonts="clr-namespace:NureTimetable.Models.Consts.Fonts"
             xmlns:vm="clr-namespace:NureTimetable.UI.ViewModels.Lessons.ManageLessons"
             xmlns:sfb="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="NureTimetable.UI.Views.Lessons.ManageLessonsPage"
             x:DataType="vm:ManageLessonsViewModel"
             Title="{Binding Title.Localized}">
    
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior x:DataType="vm:ManageLessonsViewModel" EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonPressedCommand}" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="vm:ManageLessonsViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.ContentSave}}" Command="{Binding SaveClickedCommand}" x:Name="Save" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsNoSourceLayoutVisible, Converter={xct:InvertedBoolConverter}}">
            <ListView x:Name="LessonsList"
                    ItemsSource="{Binding Lessons}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LessonViewModel">
                        <ViewCell>
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding LessonInfo.Lesson.ShortName}" VerticalTextAlignment="Center" />
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                    <Image Source="{FontImageSource Glyph={Static fonts:MaterialIconsFont.InformationOutline}, FontFamily={StaticResource MaterialFontFamily}, Color={DynamicResource ListIconColor}}" VerticalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding InfoClickedCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{FontImageSource Glyph={Static fonts:MaterialIconsFont.Cog}, FontFamily={StaticResource MaterialFontFamily}, Color={DynamicResource ListIconColor}}" VerticalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SettingsClickedCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <sfb:SfCheckBox IsChecked="{Binding IsChecked}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsNoSourceLayoutVisible}">
            <Label Text="{xct:Translate EmptyLessonsList}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    HorizontalTextAlignment="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
