NureTimetable.UI/Views/Groups/ManageGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:LN="clr-namespace:NureTimetable.Core.Localization;assembly=NureTimetable.Core"
             x:Class="NureTimetable.UI.Views.Groups.ManageGroupsPage"
             Title="{LN:Translate SavedGroups}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="update" Command="{Binding UpdateAllCommand}" x:Name="UpdateAll" />
        <ToolbarItem Icon="add" Command="{Binding AddGroupCommand}" x:Name="AddGroup" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout IsEnabled="{Binding IsGroupsLayoutEnabled}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView x:Name="GroupsList"
                    ItemsSource="{Binding Groups}"
                    SelectedItem="{Binding SavedGroupSelectedItem}"
                    ItemTapped="GroupsList_OnItemTapped"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10,5,10,5">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding LastUpdated}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsProgressVisible}" Padding="12"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="True" Color="#80000000"/>
            <Label Text="{LN:Translate Wait}" HorizontalOptions="Center" TextColor="LightSkyBlue"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsNoSourceLayoutVisible}"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label Text="{LN:Translate NoSavedGroups}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
